
spring.datasource.ignite.jdbcUrl=jdbc:ignite:thin://localhost:10800
spring.datasource.ignite.userName=ignite
spring.datasource.ignite.password=ignite
spring.datasource.ignite.driverClassName=org.apache.ignite.IgniteJdbcThinDriver

#spring.datasource.hikari.minimumIdle=2
#spring.datasource.hikari.maximumPoolSize=10
#spring.datasource.hikari.idleTimeout=120000
#spring.datasource.hikari.connectionTimeout=60000
#spring.datasource.hikari.validation-timeout=300000
#spring.datasource.hikari.maxLifetime=1800000
#spring.datasource.hikari.leakDetectionThreshold=300000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.validation-timeout=300000
spring.datasource.hikari.max-lifetime=1700000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20

sms.driver=org.apache.phoenix.jdbc.PhoenixDriver
sms.url=jdbc:phoenix:s1-devpoc.auth.in.sujikin.ai:2181:/hbase-secure:devsujikinappuser@AUTH.EU.SUJIKIN.AI:/etc2/hbase/devsujikinappuser.keytab
sms.user=hbase
sms.password=hbase
sms.schema=SUJX

dbConnectionIds=sms

server.port=8080
server.servlet.contextPath=/v1

# app specific properties
app.object.state.table=object_sm_state
app.time_zone_table=statedev
serverTimeZone=UTC
historyindays=30

# actuator stuff
management.endpoints.web.base-path=/object-sm/manage
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
